# guide-mobile-rest

./: pom.xml
src/main/java/com/connectto/mobile/: Application.java  ApplicationStartUp.java  GuideApplication.java
src/main/java/com/connectto/mobile/common/exception/: DataNotFoundException.java  DataParseException.java  InternalErrorException.java  InvalidParameterException.java  NoServiceFoundException.java  PermissionDeniedException.java
src/main/java/com/connectto/mobile/common/util/: CollectionHelper.java  ContainerHelper.java  DataConverter.java  QueryConstants.java  QueryUtil.java  ReflationUtil.java  StringHelper.java  ValueOption.java
src/main/java/com/connectto/mobile/configuration/: DataConfiguration.java  DataSourceConfig.java  GlobalSecurityConfiguration.java  OAuth2Configuration.java  SchemaAutoRetryConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/connectto/mobile/controller/: AuthenticationController.java  BaseController.java  ErrorInfo.java  LocaleController.java
src/main/java/com/connectto/mobile/controller/interceptor/layout/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/java/com/connectto/mobile/controller/object/: ChannelMobileController.java
src/main/java/com/connectto/mobile/domain/lcp/: Language.java
src/main/java/com/connectto/mobile/domain/rs/: GenericResponse.java
src/main/java/com/connectto/mobile/entity/: Authority.java  AuthorityName.java  Channel.java  ChannelCategory.java  ChannelClick.java  FavoriteBlock.java  IPTVChannelCountryTimezone.java  IPTVLanguage.java  IPTVRating.java  User.java  UserRatingInfo.java  XmlFilesUpdate.java  XmlTv.java
src/main/java/com/connectto/mobile/entity/converter/: LanguageConverter.java
src/main/java/com/connectto/mobile/repository/: ContainerCustomRepository.java  ContainerRepositoryImpl.java  IChannelCustomRepository.java  IFavoriteBlockRepository.java  IXmlFilesUpdateRepository.java  IXmlTvRepository.java  UserRepository.java
src/main/java/com/connectto/mobile/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/connectto/mobile/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/connectto/mobile/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/connectto/mobile/service/: IChannelManager.java  IFavoriteBlockManager.java  IXmlTvManager.java  UserService.java
src/main/java/com/connectto/mobile/service/impl/: ChannelManagerImpl.java  FavoriteBlockManagerImpl.java  UserServiceImpl.java  XmlTvManagerImpl.java
src/main/java/com/connectto/mobile/service/util/: ServiceHelper.java
src/main/resources/: application.prod.yml  application.test.yml  application.yml  log4j.properties  messages.properties
src/main/resources/static/css/: main.css  objects.css  typeahead.css
src/main/resources/static/css/fonts/: fonts.css
src/main/resources/static/js/: assimilationlist.js  coating.js  company.js  container-list.js  container-search.js  container.js  coupling.js  main.js  news.js  object-list.js  objects-registration.js  process.js  unapproval.js
src/main/resources/static/js/angular/: ng-table.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: default.html  footer.html  header.html  menu.html
src/test/java/com/connectto/mobile/: GuideApplicationTests.java  ITFindBySearchTermTest.java  SpringRestClient.java
web/WEB-INF/: web.xml
