## Define the root logger with FILE appender file
#log4j.rootLogger=INFO, file
#
## Define the file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/mgr.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=info
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t][%-5p %C:%L]: %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t][%-5p %C:%L]: %m%n

log4j.rootLogger=error, file, stdout
log4j.com.connectto.mobile=info, file
