## Define the root logger with FILE appender file
#log4j.rootLogger=INFO, file
#
## Define the file appender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=logs/devide.log
#log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.Threshold=debug
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.' yyyy-MM-dd-a
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d %-5p %C (%M:%L) [%t] - %m%n

# Define the root logger with CONSOLE appender file
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n